"  ____   _                _
" |  _ \ | | _   _   __ _ (_) _ __   ___
" | |_) || || | | | / _` || || '_ \ / __|
" |  __/ | || |_| || (_| || || | | |\__ \
" |_|    |_| \__,_| \__, ||_||_| |_||___/
"                   |___/

" Plugin Manager: vim-plug

" Recommended automatic installation from - https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

" Themes
Plug 'gruvbox-community/gruvbox'

call plug#end()

"  ____   _           _       
" / ___| | |_  _   _ | |  ___ 
" \___ \ | __|| | | || | / _ \
"  ___) || |_ | |_| || ||  __/
" |____/  \__| \__, ||_| \___|
"              |___/          

" The theme
colorscheme gruvbox

" Numbers on the left hand side
set number
" Show the relative number to the current line
set relativenumber

"   ____                                 _
"  / ___|  ___  _ __    ___  _ __  __ _ | |
" | |  _  / _ \| '_ \  / _ \| '__|/ _` || |
" | |_| ||  __/| | | ||  __/| |  | (_| || |
"  \____| \___||_| |_| \___||_|   \__,_||_|

" Keep a buffer in the background in case you forget to save
set hidden

" Prevent the text from wrapping
set nowrap

" Start scrolling when you are close to the edge of the file
set scrolloff=8

" Show an error/linting column on the left hand side
set signcolumn=yes

"  ____                _  _  _
" / ___|  _ __    ___ | || |(_) _ __    __ _
" \___ \ | '_ \  / _ \| || || || '_ \  / _` |
"  ___) || |_) ||  __/| || || || | | || (_| |
" |____/ | .__/  \___||_||_||_||_| |_| \__, |
"        |_|                           |___/

" Turn on spell checker
set spell
" Set the correct language
set spelllang=en_gb

"  _____     _  _  _    _
" | ____| __| |(_)| |_ (_) _ __    __ _
" |  _|  / _` || || __|| || '_ \  / _` |
" | |___| (_| || || |_ | || | | || (_| |
" |_____|\__,_||_| \__||_||_| |_| \__, |
"                                 |___/

" Ensure tabs are 4 spaces
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent


"  ____                           _
" / ___|   ___   __ _  _ __  ___ | |__
" \___ \  / _ \ / _` || '__|/ __|| '_ \
"  ___) ||  __/| (_| || |  | (__ | | | |
" |____/  \___| \__,_||_|   \___||_| |_|

" Hightlight the result as you search with /
set incsearch

"  _   _        _
" | | | |  ___ | | _ __    ___  _ __  ___
" | |_| | / _ \| || '_ \  / _ \| '__|/ __|
" |  _  ||  __/| || |_) ||  __/| |   \__ \
" |_| |_| \___||_|| .__/  \___||_|   |___/
"                 |_|

" Exit out of INSERT mode quickly
imap ii <Esc>

"  _____  _  _    _
" |_   _|(_)| |_ | |  ___  ___
"   | |  | || __|| | / _ \/ __|
"   | |  | || |_ | ||  __/\__ \
"   |_|  |_| \__||_| \___||___/

" https://patorjk.com/software/taag/#p=display&h=1&v=1&f=Ivrit&t=Titles
