# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.config/tmux/tmux.conf

set -g status-right '#{?client_prefix,TMUX,}  %a %H:%M %d-%m-%Y '

set -g default-terminal "screen-256color"       # default terminal colors

set -g mouse on                                 # enable mouse

set -g status-bg "#b8bb26"                      # status bar background
