# reload config file
# bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# change the pane movement to vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change the right side status to include if the prefix is pressed, clean up date
set -g status-right '#{?client_prefix,[TMUX] ,}| %H:%M | %a %d %b %Y '

# neovim support/helpers
set -sg escape-time 10
set-option -g focus-events on

# turn on mouse support
set -g mouse on

# apply gruvbox colours
set -g status-bg "#b8bb26"
set -g pane-border-style "fg=#928374"
set -g pane-active-border-style "bg=default fg=#b8bb26"
set -g display-panes-active-colour "#b8bb26"
set -g display-panes-colour "#928374"
